@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeNamePlural: 'Alunos', typeName: 'Alunos',
                  title: { type: #STANDARD, value: 'Nome' },
                  description: { type: #STANDARD, value: 'Nome' } }

annotate entity zpjalunos
    with 
{   
    @UI.facet: [{ purpose: #STANDARD,
                  label: 'Detalhes do Aluno',
                  id: 'infoGeral',
                  type: #IDENTIFICATION_REFERENCE }]
    
    
    @UI.lineItem: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    @EndUserText.label: 'ID'
    Id;
    @UI.lineItem: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    @EndUserText.label: 'Nome'
    Nome;
    @UI.lineItem: [{ position: 30 }]
    @UI.selectionField: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    @EndUserText.label: 'Idade'
    Idade;
    @UI.lineItem: [{ position: 40 }]
    @UI.selectionField: [{ position: 40 }]
    @UI.identification: [{ position: 40 }]
    @EndUserText.label: 'Sexo'
    Sexo;
    @UI.lineItem: [{ position: 50 }]
    @UI.selectionField: [{ position: 50 }]
    @UI.identification: [{ position: 50 }]
    @EndUserText.label: 'Curso'
    Curso;
    
}